<!DOCTYPE html>
<html>
<head>
<title>Balu Naik Thanda Village | Donate | Payment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Village Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/donation.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="shortcut icon" href="/images/15.jpg" type="image/jpg">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<style>
    .upi-payment {
        text-align: center;
        margin-top: 20px;
    }
    .upi-id {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        margin-top: 10px;
    }
    .donate-btn {
        font-size: 18px;
        padding: 15px 30px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.4);
        transition: background-color 0.3s ease;
    }
    .donate-btn:hover {
        background-color: #0056b3;
        text-decoration: none;
        color: #fff;
    }
    .menu-icon {
        cursor: pointer;
        display: none;
        font-size: 30px;
        padding: 10px;
        color: #007bff;
    }
    @media (max-width: 768px) {
        .menu-icon {
            display: block;
        }
        .nav1 {
            display: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .nav1.active {
            display: block;
        }
        .nav1 li {
            padding: 10px;
            text-align: center;
        }
    }
</style>
</head>
<body>
    <header>
        <nav id="navbar">
            <h1 class="headText"><strong>Donate For Balu Naik Thanda Development!</strong></h1>
            <span class="menu-icon" id="menuToggle">&#9776;</span>
            <ul class="nav1" id="menu">
                <li class="hvr-sweep-to-bottom"><a href="index.html">హోమ్ పేజ్ <i>Welcomes you to website </i></a></li>
                <li class="hvr-sweep-to-bottom"><a href="about.html">గ్రామం గురించి<i>Few words about Us</i></a></li>
                <li class="hvr-sweep-to-bottom"><a href="products.html">అన్వేషించు<i>Helpful websites for Villagers.</i></a></li>
                <li class="hvr-sweep-to-bottom active"><a href="Donation.html">విరాళం<i> Donation help</i></a></li>
                <li class="hvr-sweep-to-bottom"><a href="mail.html">మాకు మెయిల్ చేయండి<i>Contact Us here</i></a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="container">
            <div class="header">
                <div class="head-logo">
                    <a href="index.html"><img src="slideshow/Thanda Logo.jpg" alt="" style="border-radius: 350%; width: 150px; height: 150px; object-fit: cover;" /></a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="donation-page">
        <div class="form">
            <h1 class="heading">
                Let's Put SMILES on Villagers' Faces!<br>
                Every Penny Counts! <br><br> 
                <img src="images/secure.gif" alt="God" style="width:200px;height:200px;">
            </h1>

            <div class="upi-payment">
                <h3>Scan the QR code below or use UPI ID:</h3>
                <div class="upi-id">9599761722@ybl</div>
                <img src="images/myQR 2.jpeg" alt="UPI QR Code" style="width:100px;height:100px;margin-top:10px;">
                <a href="upi://pay?pa=9599761722@ybl&pn=BaluNaikThanda&cu=INR" class="donate-btn">Donate via UPI</a>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('menuToggle').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('active');
        });
    </script>
    <a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal specialty-button e-button footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;" href="index.html" role="button">Take Me Home</a>

    <div class="footer">
        <div class="container">
            <div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Donation.html">Donations</a></li>
                    <li><a href="mail.html">Mail Us</a></li>
                </ul>
                <form>
                    <input type="text" placeholder="Email" required="required">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
            <div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <a href="https://maps.app.goo.gl/oAjqaWk1cHESzS6w8"><h3>Balu Naik Thanda Village</h3></a>
                <div class="address">
                    <p><span>Sangem Mandal, Warangal District, Telangana</span></p>
                </div>
                <div class="phone">
                    <p>+91 9599761722</p>
                </div>
            </div>
            <div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <a href="#"><img src="slideshow/Thanda Logo.jpg" alt="" style="border-radius: 350%; width: 150px; height: 150px; object-fit: cover;" /></a>
                <p>This place is very beautiful to visit and has great people to enjoy and stay with.</p>
            </div>
            <div class="clearfix"> </div>    
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <p>&copy; 2024 Balu Naik Thanda. All rights reserved | Design by <a href="https://www.linkedin.com/in/ajay-kumar-balu-naik">Ajay Kumar Balu Naik</a></p>
        </div>
    </div>
</body>
</html>
